/* Carousel Container */
.carousel-container {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 52px;
  padding: 16px;
  margin-top: 70px;
  margin-bottom: 342px;
}

.our-services {
  margin-top: 183px;
  text-transform: uppercase;
  font-family: "Martel Sans";
  font-size: 28px;
  color: #887c68;
  display: flex;
  justify-content: center;
  margin-top: 350px;
}

/* Card Container */
.carousel {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 52px;
  transition: transform 0.5s ease-in-out;
}

/* Individual Card */
.carousel-card {
  min-width: 320px;
  max-width: 391px;
  height: 552px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0;
}

.carousel-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Navigation Buttons */
.carousel-btn {
  position: absolute;
  background: #f6f6f6;
  border: none;
  width: 57px;
  height: 53px;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.prev {
  left: 0px;
  top: 50%;
  transform: translate(-50%, -50%);
}

.next {
  right: 0px;
  top: 50%;
  transform: translate(50%, -50%);
}

.carousel-btn:hover {
  background: #d6d6d6;
}

.carousel-title {
  font-family: "Martel Sans";
  font-weight: 600;
  font-size: 22px;
  color: #fff;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translate(-50%, 0);
  text-transform: uppercase;
}
