/* Group Container */
.card-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 52px;
  padding: 16px;
  margin-top: 70px;
}

.community-text {
  margin-top: 183px;
  text-transform: uppercase;
  font-family: "Martel Sans";
  font-size: 28px;
  color: #887c68;
  display: flex;
  justify-content: center;
}

.card {
  min-width: 320px;
  max-width: 391px;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  box-shadow: 12px 17px 60px 0px #00000040;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0;
  transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}
.card-img {
  width: 100%;
  height: 292px;
  object-fit: cover;
}
.card-description {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  height: 114px;
  text-align: left;
}
/* Card Footer */
.card-footer {
  padding: 24px;
  background-color: #f8f8f8;
  font-size: 22px;
  text-align: left;
  color: #887c68;
  margin: 0;
}

.card-description {
  font-size: 16px;
  color: #887c68;
  font-family: "Open Sans";
  text-align: left;
  padding: 33px 24px;
  margin: 0;
  min-height: 130px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-group {
    gap: 40px;
  }
  .community-text {
    flex-direction: column;
  }
  .number-space {
    display: none;
  }
}
